{
  "name": "max-smart-city",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "workspaces": [
    "packages/contracts",
    "packages/domain",
    "packages/db",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "node scripts/test/integration.mjs",
    "test:e2e": "playwright test --config scripts/test/playwright.config.mjs",
    "test:infra": "node --test tests/support/*.test.mjs",
    "test:infra:postgres": "node --test tests/support/*.postgres.mjs",
    "test:owned-db": "node scripts/test/with-legacy-databases.mjs test",
    "test:integration:owned-db": "node scripts/test/with-legacy-databases.mjs test:integration"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "kysely": "0.29.6",
    "pg": "8.23.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
