{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-production",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "dist", "dist-production", "node_modules",
    "src/**/*.test.*", "src/**/*.spec.*", "src/**/*.typecheck.*",
    "src/**/*.integration.*", "src/**/*.e2e.*", "src/**/*.fixture.*",
    "src/**/test/**", "src/**/tests/**", "src/**/__tests__/**", "src/**/test-integration/**",
    "src/**/fixtures/**", "src/**/__fixtures__/**", "src/**/e2e/**",
    "src/**/harness/**", "src/**/*test-helpers*", "src/**/*harness*",
    "src/modules/max-adapter/fake.ts"
  ]
}
